G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.6.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,155C3C0F-C328-4BCA-876E-5E1AE029C65F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.02756X0.03543*%
D15*
X15610Y158000D02*
D03*
X9390D02*
D03*
X-5890D02*
D03*
X-12110D02*
D03*
X60890D02*
D03*
X67110D02*
D03*
X39390D02*
D03*
X45610D02*
D03*
X89610Y98500D02*
D03*
X83390D02*
D03*
M02*
