G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8F06FCA1-7B37-4D9B-8994-51CA7996DF63*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.02756X0.03543*%
D15*
X89610Y98500D02*
D03*
X83390D02*
D03*
X9390Y158000D02*
D03*
X15610D02*
D03*
X-12110D02*
D03*
X-5890D02*
D03*
X45610D02*
D03*
X39390D02*
D03*
X67110D02*
D03*
X60890D02*
D03*
M02*
